[33mcommit e21a41fbf93d563352e6a1b1738cad9f6aefbeba[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: KernelOS <lucianocabello36@gmail.com>
Date:   Tue Apr 25 23:18:30 2023 -0300

    prueba deploy

[33mcommit 218990aadec5c41a24a3a33b6ceb10d74360301d[m
Author: KernelOS <lucianocabello36@gmail.com>
Date:   Tue Apr 25 22:58:15 2023 -0300

    fallo deploy

[33mcommit 01e44bd5db911637261d3322b14d59ddf9ab268c[m
Author: KernelOS <lucianocabello36@gmail.com>
Date:   Tue Apr 25 22:36:46 2023 -0300

    Portfolio hecho

[33mcommit f0ada61f8b6622b2e4b592c669f9dcf1fe3eb4d6[m
Author: KernelOS <lucianocabello36@gmail.com>
Date:   Thu Apr 20 13:22:22 2023 -0300

    Initial commit from Create Next App
